<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tic.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item top-row">X</div>
      <div class="grid-item top-row">O</div>
      <div class="grid-item top-row">X</div>
      <div class="grid-item">O</div>
      <div class="grid-item">X</div>
      <div class="grid-item">X</div>
      <div class="grid-item">X</div>
      <div class="grid-item">O</div>
      <div class="grid-item">X</div>
    </div>
  </body>
</html>
